<html lang="en">
<head>
    <meta charset="Arial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework</title>
</head>
<body>
    <h1 style="color:Red;">My First Heading </h1>
    <h3>This is heading3</h3>
    <p>My first paragraph. A cubic heritage pronounces the dot. A perfect geometry reigns beside the wondrous spur. The mobile stuff worries above a pushed sacrifice. An exam chooses the superb therapy.</p>
    <a href="https://www.globish.co.th/" >This is a link to globish.co.th</a>
    <br>
    <br>
    <img width="104" height="142" src="https://images.unsplash.com/photo-1541364983171-a8ba01e95cfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38bb63373397088773e54157a6174547&auto=format&fit=crop&w=634&q=80" />
    <hr>
    <button type="button" >Click Me</button>
    <p>I. Cofee</p>
    <p>II. Tea </p>
    <p>III. Milk</p>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #ddd;}
        
        #customers tr:hover {background-color: #ffffff;}
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: middle;
            background-color: #ffffff;
            color: black;
        }
        </style>
        <!--table -->
    <table id="customers">
        <tr>
          <th>Firstname </th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe </td>
            <td>80 </td>
        </tr>
    </table>
</body>
</html>